[gd_scene load_steps=7 format=3 uid="uid://dxcljfmdv88id"]

[ext_resource type="Script" uid="uid://d1ilv642dinof" path="res://maze/bingo/bingo_tracker.gd" id="1_dtf3s"]
[ext_resource type="Texture2D" uid="uid://neop4jbhj8c6" path="res://tile_0062.png" id="2_0t3kd"]
[ext_resource type="PackedScene" uid="uid://bna3l1ots42px" path="res://maze/bingo/gem.tscn" id="2_dtf3s"]
[ext_resource type="Texture2D" uid="uid://dcjxikcqml1r6" path="res://tile_0021.png" id="3_lrbf4"]
[ext_resource type="Texture2D" uid="uid://b8lurkdi1rmx" path="res://tile_0040.png" id="4_bdjid"]
[ext_resource type="Texture2D" uid="uid://2icbu2w1img1" path="res://tile_0042.png" id="5_mv8wn"]

[node name="BingoTracker" type="GridContainer"]
columns = 4
script = ExtResource("1_dtf3s")

[node name="Gem" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("2_0t3kd")

[node name="Gem2" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("3_lrbf4")

[node name="Gem3" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("4_bdjid")

[node name="Gem4" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("5_mv8wn")

[node name="Gem5" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("2_0t3kd")
color_type = 1

[node name="Gem6" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("3_lrbf4")
color_type = 1

[node name="Gem7" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("4_bdjid")
color_type = 1

[node name="Gem8" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("5_mv8wn")
color_type = 1

[node name="Gem9" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("2_0t3kd")

[node name="Gem10" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("3_lrbf4")
color_type = 1

[node name="Gem11" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("4_bdjid")
color_type = 2

[node name="Gem12" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("5_mv8wn")
color_type = 3

[node name="Gem13" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("2_0t3kd")

[node name="Gem14" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("3_lrbf4")
color_type = 1

[node name="Gem15" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("4_bdjid")
color_type = 2

[node name="Gem16" parent="." instance=ExtResource("2_dtf3s")]
layout_mode = 2
texture = ExtResource("5_mv8wn")
color_type = 3
