[gd_scene load_steps=2 format=3 uid="uid://bna3l1ots42px"]

[sub_resource type="GDScript" id="GDScript_5pnp0"]
script/source = "class_name Gem
extends TextureRect

enum Colors {
	RED,
	YELLOW,
	GREEN,
	BLUE
}

@export var color_type: Colors


func activate():
	if color_type == Colors.RED:
		modulate = Color.RED
	if color_type == Colors.YELLOW:
		modulate = Color.YELLOW
	if color_type == Colors.GREEN:
		modulate = Color.GREEN
	if color_type == Colors.BLUE:
		modulate = Color.BLUE
"

[node name="Gem" type="TextureRect"]
script = SubResource("GDScript_5pnp0")
