[gd_scene format=3 uid="uid://clns13evvlggi"]

[ext_resource type="Script" uid="uid://du6twapdk0njr" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://baojn7t6400j3" path="res://components/input_component.gd" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://b0jp8e38upjo5" path="res://player/player_walk_forward.png" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://bu0cpk2dlwfb7" path="res://components/movement_component.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://bqjque27hvq" path="res://components/movement_animation_component.gd" id="5_qjkh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("3_qjkh3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("3_qjkh3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("3_qjkh3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("3_qjkh3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("3_qjkh3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("3_qjkh3")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("3_qjkh3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("3_qjkh3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("3_qjkh3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_qjkh3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("3_qjkh3")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("3_qjkh3")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("3_qjkh3")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("3_qjkh3")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t03j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjkh3"]
size = Vector2(22, 20)

[node name="Player" type="CharacterBody2D" unique_id=144172217]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=999605491]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_8t03j")
animation = &"jump_right"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1047181124]

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1752447402]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qjkh3")

[node name="InputComponent" type="Node" parent="." unique_id=591793380]
unique_name_in_owner = true
script = ExtResource("3_g1dw6")
metadata/_custom_type_script = "uid://baojn7t6400j3"

[node name="MovementCompenent" type="Node" parent="." unique_id=200662406 node_paths=PackedStringArray("_body")]
unique_name_in_owner = true
script = ExtResource("4_yw30f")
_body = NodePath("..")
speed = 150.0
metadata/_custom_type_script = "uid://bu0cpk2dlwfb7"

[node name="MovementAnimationComponent" type="Node" parent="." unique_id=742686546]
unique_name_in_owner = true
script = ExtResource("5_qjkh3")
metadata/_custom_type_script = "uid://bqjque27hvq"
